<html>

    <head>
           
    <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
        
    <title>Google</title>


    </head>

    <body>
    	<div class="container">
        	<div class="header">
        
        
        	<hr>
          	<h1>Gmail Images</h1>
        	<hr>
               		</div>
           	<div class="logoGoogle.png">
           		<img src="logoGoogle.png" >
                
           	</div>  
            
            <label for="site-search"></label>
<input type="search" id="site-search" name="q"
       aria-label="Search through site content">

            
           <input class="favorite styled"
             type="button"
             value="Recherche Google">
            
            <input class="favorite styled"
             type="button"
             value="J'ai de la chance">
            
        	<hr>
          	<h2>France</h2>
        	<hr>

        	<div class="text">
        		<p>A propos   Publicite    Entreprise   Comment fonctionne le recherche Google ?   Neutre en Carbone depuis 2007     Info Consommateurs   Confidentialite   Conditions   Parametres</p>
        	</div>
        
        </div>
        
    </body>
</html>